{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TestDb": "Data Source=(local);Initial Catalog=RoutingSlipLostVariableDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },

  "RedeliveryNumber": 1
}
